.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");

body {
font-family: "Quicksand", sans-serif;
display: flex;
justify-content: center;
padding: 0;
color: #4d4d4d;
}

#title {
text-align: center;
}

#employee {
border-collapse: collapse;
border: 3px solid #ddd;
}

#employee td,
#employee th {
border: 1px solid #ddd;
padding: 12px;
}

#employee tr:hover {
background-color: #ddd;
}

#employee th {
padding: 10px;
text-align: center;
background-color: #4caf50;
color: white;
}

.opration {
text-align: center;
}

.button {
border: none;
outline: none;
font-size: 11px;
font-family: "Quicksand", sans-serif;
color: #f44336;
padding: 3px 10px;
border-radius: 8px;
cursor: pointer;
border: 1px solid #f44336;
background-color: transparent;
}

.button:active {
border: 1px solid blue;
}

